# PrazskaLitackaMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomveselka/prazskalitackamobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomveselka/prazskalitackamobile/: AddEditRaceListItemActivity.java  AddRowActivity.java  CustomAdapter.java  EditRowActivity.java  MainActivity.java  RaceListItem.java  RaceListItemActivity.java
app/src/main/java/com/tomveselka/prazskalitackamobile/entities/: RaceEntity.java  RowEntity.java  TransportTypePointsEntity.java
app/src/main/java/com/tomveselka/prazskalitackamobile/enums/: BonusPointsEnum.java  TransportTypeNameEnum.java  TransportTypePointsEnum.java
app/src/main/java/com/tomveselka/prazskalitackamobile/race/: RowService.java
app/src/main/java/com/tomveselka/prazskalitackamobile/race/activities/: AddRowActivity.java  EditRowActivity.java  RaceListItemActivity.java
app/src/main/java/com/tomveselka/prazskalitackamobile/race/domain/: EvaluateNewRow.java  EvaluateRow.java  RowService.java
app/src/main/java/com/tomveselka/prazskalitackamobile/race/repository/: TransportTypePointsRepository.java
app/src/main/java/com/tomveselka/prazskalitackamobile/race/row/: RowAdapter.java  RowDTO.java  RowDao.java  RowDatabase.java  RowRepository.java  RowViewModel.java
app/src/main/res/layout/: activity_add_edit_race_list_item.xml  activity_main.xml  activity_race_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomveselka/prazskalitackamobile/: ExampleUnitTest.java
app/src/test/java/com/tomveselka/prazskalitackamobile/enums/: TransportTypeNameEnumTest.java  TransportTypePointsEnumTest.java
app/src/test/java/com/tomveselka/prazskalitackamobile/race/domain/: EvaluateRowTest.java
gradle/wrapper/: gradle-wrapper.properties
