<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/user_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/racer_name_label"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:text="@string/racer_name_label"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/racer_name_value"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:text="@string/racer_name_value"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/racer_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/racer_id_label"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/racer_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/racer_id_value"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <!--
    <ListView
        android:id="@+id/race_row_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/race_row_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/user_summary"
        app:layout_constraintBottom_toTopOf="@id/points_summary"
        tools:listitem="@layout/activity_race_list_item"/>
    <TableLayout
        android:id="@+id/points_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/race_row_list"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/points_total_label"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:text="@string/points_total_label"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/points_total_value"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:text="@string/zero_digit"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bonus_stations_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus_stations_number_label"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bonus_stations_number_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus_stations_number_value"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bonus_lines_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus_lines_number_label"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bonus_lines_number_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus_lines_number_value"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>